pkg/pressure/pb/pressure.proto

syntax = "proto3";

package pressure.pb;

option go_package = "./pkg/pressure/pb";

message Chunk {
    optional int32 len = 1; // No. of bytes of data in this chunk
    int32 index = 2; // Index of the chunk being sent
    bytes data = 3;
    optional string filename = 4;
}

message ChunkRequest {
    int32 index = 1; // Index of the chunk that we want
}

message Index {
    int32 n_chunks = 1; // No. of chunks in the file
    string filename = 2;
    int32 progress = 3; // Percentage of the file received
}